# FIGHTING COMMANDER 3 PRO HORI USB.cfg

# HID\VID_0F0D&PID_002D&REV_1000

input_driver = "usbinput"
input_device = "RGF - FIGHTING COMMANDER 3 PRO HORI USB.cfg"
input_device_display_name = "FIGHTING COMMANDER 3 PRO HORI USB (RGF)"

input_vendor_id = "3853"
input_product_id = "45"

input_a_btn = "2"
input_b_btn = "1"
input_x_btn = "3"
input_y_btn = "0"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
# input_l3_btn = "99"
# input_r3_btn = "99"

input_select_btn = "8"
input_start_btn = "9"
# input_menu_toggle_btn = "12"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+5"
input_r_y_minus_axis = "-5"


input_a_btn_label = "Circle"
input_b_btn_label = "Cross"
input_x_btn_label = "Triangle"
input_y_btn_label = "Square"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
# input_l3_btn_label = "L3"
# input_r3_btn_label = "R3"

input_select_btn_label = "Select"
input_start_btn_label = "Start"

input_up_btn_label = "DP Up"
input_down_btn_label = "DP Down"
input_left_btn_label = "DP Left"
input_right_btn_label = "DP Right"

input_l_x_plus_axis_label = "LS Right"
input_l_x_minus_axis_label = "LS Left"
input_l_y_plus_axis_label = "LS Down"
input_l_y_minus_axis_label = "LS Up"

input_r_x_plus_axis_label = "RS Right"
input_r_x_minus_axis_label = "RS Left"
input_r_y_plus_axis_label = "RS Down"
input_r_y_minus_axis_label = "RS Up"

# input_menu_toggle_btn_label = "Home"
