# 8BitDo M30 Bluetooth controller
# https://www.8bitdo.com/m30/
# https://support.8bitdo.com/
# Firmware v#.##

input_driver = "dinput"
input_device = "RGF - 8BitDo M30 - Bluetooth DINPUT"
input_device_display_name = "8BitDo M30 (RGF)"

# https://download.8bitdo.com/Manual/Controller/M30/M30-Bluetooth-2.pdf
# Controle configurado para Android (D - input) - Ligar (Start) com "B" pressionado

input_vendor_id = "11720"
input_product_id = "1617"

# The RetroPad layout has four face buttons, whereas the M30 has six. We map the M30's L and R buttons to the RetroPad's triggers, and map the M30's Z and C buttons to the RetroPad's left and right shoulder buttons respectively. That may seem somewhat counterintuitive but it follows the convention that is used in many cores for systems that have six face buttons in this layout. That allows the controller to be autoconfigured and work in the natural way in the Beetle Saturn core, and in 6-button fighting games in the FinalBurn Neo and MAME cores.

input_a_btn = "1"
input_b_btn = "0"
input_x_btn = "4"
input_y_btn = "3"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"
input_select_btn = "10"
input_start_btn = "11"
input_menu_toggle_btn = "12"

input_a_btn_label = "B"
input_b_btn_label = "A"
input_x_btn_label = "Y"
input_y_btn_label = "X"
input_l_btn_label = "Z"
input_r_btn_label = "C"
input_l2_btn_label = "L"
input_r2_btn_label = "R"
input_select_btn_label = "Minus (-)"
input_start_btn_label = "Start"
input_menu_toggle_btn_label = "Heart"

# D-Pad:

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"

# The controller can be configured to have the D-Pad report inputs as either a left or right analog stick instead of as a digital D-Pad:

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_l_x_plus_axis_label = "D-Pad Right (Analog Stick Mode)"
input_l_x_minus_axis_label = "D-Pad Left (Analog Stick Mode)"
input_l_y_plus_axis_label = "D-Pad Down (Analog Stick Mode)"
input_l_y_minus_axis_label = "D-Pad Up (Analog Stick Mode)"

input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+5"
input_r_y_minus_axis = "-5"

input_r_x_plus_axis_label = "D-Pad Right (Analog Stick Mode)"
input_r_x_minus_axis_label = "D-Pad Left (Analog Stick Mode)"
input_r_y_plus_axis_label = "D-Pad Down (Analog Stick Mode)"
input_r_y_minus_axis_label = "D-Pad Up (Analog Stick Mode)"
