# HORI FIGHTING STICK MINI3

# HID\VID_0F0D&PID_0040&REV_1000

input_driver = "xinput"
input_device = "RGF - FIGHTING STIK HORI MINI3 USB.cfg"
input_device_display_name = "FIGHTING STIK HORI MINI3 USB (RGF)"

input_vendor_id = "3853"
input_product_id = "64"

input_a_btn = "2"
input_b_btn = "1"
input_x_btn = "3"
input_y_btn = "0"
input_l_btn = "5"
input_r_btn = "7"
input_l2_btn = "4"
input_r2_btn = "6"
# input_l3_btn = "99"
# input_r3_btn = "99"

input_select_btn = "8"
input_start_btn = "9"
# input_menu_toggle_btn = "12"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_a_btn_label = "Circle"
input_b_btn_label = "Cross"
input_x_btn_label = "Triangle"
input_y_btn_label = "Square"
input_l_btn_label = "R1"
input_r_btn_label = "R2"
input_l2_btn_label = "L1"
input_r2_btn_label = "L2"
# input_l3_btn_label = "L3"
# input_r3_btn_label = "R3"

input_select_btn_label = "Select"
input_start_btn_label = "Start"

input_up_btn_label = "Stick Up"
input_down_btn_label = "Stick Down"
input_left_btn_label = "Stick Left"
input_right_btn_label = "Stick Right"

# input_menu_toggle_btn_label = "Home"
